<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрируем по горизонтали */
            align-items: flex-start; /* Центрируем по вертикали снизу */
            height: 100vh; /* Высота вьюпорта */
            margin: 0; /* Убираем отступы по умолчанию */
            font-family: Arial, sans-serif; /* Шрифт текста */
            text-align: center; /* Центрируем текст */
        }
        .large-text {
            font-size: 20px; /* Увеличиваем размер шрифта */
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>
    <div class="large-text">
        M3U Плеер
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>M3U</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Clappr script -->
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="live.gif" type="image/gif">

</head>
<body>
<div id="loading-screen">
    <img src="loading.gif" alt="Loading...">
</div>
<div class="container-fluid" id="content">
    <div class="row">
        <div class="col-md-4 list-container">
            <ul id="playlist" class="list-group">
                <!-- Playlist items will be inserted here by JavaScript -->
            </ul>
        </div>
        <div class="col-md-8">
            
            <div id="player-container">
                <div id="tv-screen">
                    <div id="player"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom JavaScript -->
<script src="script.js"></script>

</body>
</html>
